<!DOCTYPE html>
<html>

  <head>
    <title>Bioluminescence</title>
    <link rel="icon" type="image/x-icon" href="moonjellyfish.jpg" defer>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=JetBrains+Mono:wght@300&family=La+Belle+Aurore&family=Nunito:wght@300&display=swap');

      @keyframes fadeInAnimation {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
      @keyframes fade {
  0%,100% { opacity: 0.075 }
  50% { opacity: 0.5 }
}
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        animation: fadeInAnimation ease-in-out 0.3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
        font-family: La Belle Aurore, cursive;
        background-color:black;
      }
      body:before {
        content: "";
        background-image: linear-gradient(110deg, blue, black, black);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        animation-name: fade;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        position: absolute;
        z-index: -1;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;

      }

      .fa-magnifying-glass {
        color: white;
      }

      .logo-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 10%;
      }

      .logo {
        width: 150px;
      }

      .logo-wrapper .text {
        font-size: 75px;
        font-family: Roboto;
        color: #FFF;
      }

      .logo-wrapper h1 {
        color: blue;
        font-size: 35px;
        font-family: Cedarville Cursive, cursive;
        font-style: italic;
      }

      form {
        margin-top: 5mm;
        display: flex;
        justify-content: center;
      }

      .desc {
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top: 5mm;
      }

      .desc p {
        width: 560px;
        color: lightskyblue;
        font-size: 20px;
        font-family: La Belle Aurore;
        text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px,
          #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
        -webkit-font-smoothing: antialiased;
      }

      form input {
        font-family: Cedarville Cursive, cursive;
        font-style: italic;
        background-color: #d6d6ff;
        text-align: center;
        height: 24px;
        width: 4in;
        border: 1px solid #009dff;
        color: var(--text-color);
        border-radius: 7px;
        outline: none;
        padding: 2.5px 3px 2.5px 3px;
        color: navy;
        margin-right: 5px;
      }

      #aboutbutton {
        font-family: Cedarville Cursive, cursive;
        font-style: italic;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: cyan;
        background-image: linear-gradient(-110deg, black, blue);
        border: 1px 1px 1px 1px black;
        border-radius: 7px;
        font-size: 20px;
        padding: 2.5px 22px;
        margin-right: default;
        box-shadow: #000 0px 0px 5px;
        justify-content: center;
        font-size: 14px;
        height: 31px;
        width: 1in;
      }

      form input:focus {
        border: 1px solid lightsteelblue;
        border-radius: 5px;
        animation: fadeInAnimation ease-in-out 0.3s;
        animation-iteration-count: 1;
        animation-fill-mode: forwards;
      }

      html {
        animation-name: fadeInAnimation;
        animation-duration: 0.3s;
        visibility: visible;
        opacity: 1;
      }
    </style>

  </head>

  <body>

    <div title="bioluminescence logo" class="logo-wrapper">
      <img class="logo" src="moonjellyfish.jpg" alt="a moon jellyfish" />
      <h1 title="Bioluminescence">Bioluminescence</h1>
    </div>
    <form>
      <input placeholder="Search the web with MyohTheWeb">
      <input type="submit" id="aboutbutton" value="Go!">
    </form>
    <div title="light" class="desc">
      <p>Bioluminescence is a powerful tool for animals to generate light. Now you can use it to light your way on the web.</p>
    </div>
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="index.js" defer></script>
  </body>


</html>
    
